<!DOCTYPE html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<!-- // <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script> -->
		<!-- D3 and supporting D3 libraries -->
		<script type="text/javascript" src="js/d3.min.js"></script>	
		<script type="text/javascript" src="js/reusable.d3.charts.js"></script>
		<script type="text/javascript" src="js/colorbrewer.js"></script>
		<script src="https://rawgit.com/gka/d3-jetpack/master/d3-jetpack.js"></script>

		<!-- Angular -->
		<script src="js/lib/angular/angular.min.js"></script>
  	<script src="js/lib/angular/angular-route.min.js"></script>
  	<script src="js/lib/angular/angular-animate.min.js"></script>
  	<script src="angular/app.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet"  href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
		<!-- Custom CSS -->
    <link rel="stylesheet" href="css/mainpage.css">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

	</head>
	</body>
	<div class="container" style="padding:30px">
		<div class="row">
			<div class="col-md-3"><img src="images/profile.jpg" style="width:150px"></div>
			<div class="col-md-9">
				<h1>Joe Keohan</h1>
				<p id="into>">Hello! I'm a freelance web developer, specialising in data visualisation and application development using D3, Angular, and React.  I help clients turn data into useful, elegant websites and interesting stories.
				</p>
			</div>
		</div>
		<hr>
		<h2>Projects</h2>
		<div class="row">
		
			<div class="col-md-6">
				<div class="well project">
					<div class="row well-header">
						<h3 style="display:inline-block">Renewable Energy</h3> <span> <a href="https://github.com/jkeohan/d3dashboards" target="_blank" class="btn btn-success" role="button">GitHub</a></span>
					</div>
					<p>This site was created to demo several D3 charts and graphs developed as part of the "Data Visualization and Inforgaphics with D3" online course provided by JournalismCourses.org.</p>
					<p>
					The data set consisted of 41 countries and the percentage of their Renewable Energy production 2002 to 2012.</p>
				<br>
					<a href="renewable.html" target="_blank"><img src="images/oecd.jpg" alt="D3" style="width:100%"></a>
				</div>
			</div>

			<div class="col-md-6">
					<div class="well project">
						<div class="row well-header">
							<h3 style="display:inline-block">Program Overview Dashboard</h3> <span> <a href="https://github.com/jkeohan/d3dashboards" target="_blank" class="btn btn-success" role="button">GitHub</a></span>
						</div>
					<p>This dashboard utilizes the following D3 charts\graphs and functionality</p>
					<ul>
					<li>World Map plotting the cities participating in the program</li>
					<li>Stacked Bar Chart displaying the regional program status</li>
					<li>Pie Chart displaying total's of program status categories</li>
					<li>Interactive Legend that filters one or more choices</li>
					</ul>
					<p>The site is currently hosted on heroku and was built using Node, Express and Bootstrap.</p>
					<a href="http://d3js.org/" target="_blank"><img src="images/progoverview.jpg" alt="D3" style="width:100%"></a>
				</div>
			</div>	


			<div class="col-md-6">
					<div class="well project">
						<div class="row well-header">
							<h3 style="display:inline-block">Program Overview Dashboard</h3> <span> <a href="https://github.com/jkeohan/d3dashboards" target="_blank" class="btn btn-success" role="button">GitHub</a></span>
						</div>
					<p>This dashboard utilizes the following D3 charts\graphs and functionality</p>
					<ul>
					<li>World Map plotting the cities participating in the program</li>
					<li>Stacked Bar Chart displaying the regional program status</li>
					<li>Pie Chart displaying total's of program status categories</li>
					<li>Interactive Legend that filters one or more choices</li>
					</ul>
					<p>The site is currently hosted on heroku and was built using Node, Express and Bootstrap.</p>
					<a href="http://d3js.org/" target="_blank"><img src="images/progoverview.jpg" alt="D3" style="width:100%"></a>
				</div>
			</div>	

	</div>
	<div class="main" ng-view>Hello</div>
	<div class="panel panel-default">
		<div class="panel-heading">Panel Heading</div>
	</div>

	</body>
	</html>

